<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mercury</title>
  <style>
    .logo {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: transparent;
    }

    .mercury {
      position: relative;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      border-radius: 50%;
      background-color: transparent;
      box-shadow: -3px -3px 0 0 red;
      /* animation: rotation 3s reverse infinite; */

    }

    .orbit {
      position: absolute;
      top: 42%;
      left: 50%;
      width: 45%;
      height: 45%;
      transform: skew(48deg);
    }

    .orbit::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: transparent;
      box-shadow: -5px -3px 0 0 gray;
      animation: rotation 3s linear infinite;
    }

    .sputnik {
      position: absolute;
      top: 80%;
      left: 85%;
      width: 15%;
      height: 15%;
      border-radius: 50%;
      background-color: transparent;
      box-shadow: -1px -1px 0 0 red;
      /* animation: rotation 3s linear infinite; */

    }

    @keyframes rotation {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="logo">
    <div class="mercury"></div>
    <div class="orbit"></div>
    <div class="sputnik"></div>
  </div>

</body>

</html>