<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neon square</title>
    <style>
      body {
        background-color: black;
        border-color: rgb(102, 102, 102);
      }

      .squre {
        margin: 50px;
        width: 20px;
        height: 20px;
        border: 2px solid currentColor;
        border-radius: 2px;
        color: darkmagenta;
        box-shadow: 0 0 20px 3px currentColor, 0 0 5px 0px currentColor, inset 0 0 5px 1px currentColor;
        animation: neon-flicker 5s linear 5s infinite;
      }

      @keyframes neon-flicker {
        0%,
        19.999%,
        22%,
        62.999%,
        64%,
        64.999%,
        70%,
        100% {
          opacity: .99;
          box-shadow: 0 0 20px 3px currentColor, 0 0 5px 0px currentColor, inset 0 0 5px 1px currentColor;
        }
        20%,
        21.999%,
        63%,
        63.999%,
        65%,
        69.999% {
          opacity: 0.4;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="squre"></div>
  </body>
</html>
