<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neon Panel</title>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 50px;
            line-height: 88px;
            font-family: 'Monoton', cursive;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        section {
            width: 100%;           
            background-color: #222;
        }
        
        .content {
            margin-left: 200px;
            padding: 100px;
            color: #eee;
        }
        
        .neon-wrapper {
            width: 200px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
            float: left;
        }
        
        .switch {
            display: none;
        }
        
        .switch-for {
            width: 20px;
            height: 50px;
            display: block;
            background-color: #555;
            position: relative;
        }
        .switch-for::after {
            content: ".";
            width: 100%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            background-color: #333;
            font-size: 50px;
            line-height: 0px;
            color: #555;
            text-align: center;
            transition: all .15s linear 0s;
        }
        
        .switch:checked + .switch-for::after {
            top: 0;
            color: red;
        }
        
/*    main    */
        
        .neon-panel {
            padding: 30px 10px;
/*
            display: flex;
            justify-content: center;
            align-items: center;
*/
            font-size: 50px;
            line-height: 88px;
            font-family: 'Monoton', cursive;
            text-align: center;
            text-transform: uppercase;
            border-color: #555;
/*            color: #555;*/
        }
        
        .neon-circle-lamp {
            display: block;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            margin: 10px 0;
            border-radius: 50%;
            border-style: solid;
            border-width: 6px;
            border-color: #555;
            color: #555;            
        }
        
        .neon-symbol {
            color: #555;
        }
        
        .switch:checked ~ .neon-panel > .neon-circle-lamp {
            animation: switchOnBorder 2s ease-out forwards;          
        }
        .switch:checked ~ .neon-panel > .neon-circle-lamp > span {
            animation: switchOnSymbol 2s ease-out forwards;
        } 
        
        .switch:checked ~ .neon-panel > .neon-circle-lamp:nth-child(2n+1) {
            color: darkkhaki;
            animation-delay: 1.15s;
        }
        .switch:checked ~ .neon-panel > .neon-circle-lamp:nth-child(2n+1) > span {
            animation-delay: 1.15s;
        } 
        
        .switch:checked ~ .neon-panel > .neon-circle-lamp:nth-child(2n) {
            color: #4dc876;
            animation-delay: 0.15s;
        }
        .switch:checked ~ .neon-panel > .neon-circle-lamp:nth-child(2n) > span {
            animation-delay: 0.15s;
        } 
        
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(1) {
            color: #4dc876;
            animation-delay: 0.65s;
        }
        .switch:checked ~ .neon-panel > .neon-circle-lamp:nth-child(1) > span {
            animation-delay: 0.65s;
        }
        
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(2) {
            color: aqua;
            animation-delay: .15s;
        }
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(2) > span {
            animation-delay: .15s;
        }
        
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(3) {
            color: crimson;
            animation-delay: 0.25s;
        }
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(3) > span{
            animation:  symbolFlicker 15s linear 5s infinite;
        }
        
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(6) {
            animation: switchOnBorder 2s ease-out 0.15s forwards, 
                       borderFlicker 11s linear 6s infinite;
        }
        .switch:checked ~ .neon-panel .neon-circle-lamp:nth-child(6) span {
             animation-delay: 0.15s;
        }
         
        
        @keyframes switchOnBorder {
            2%, 10%, 30%, 60% {
                border-color: currentColor;
                box-shadow: 0px 0px 20px currentColor,
                            0px 0px 10px currentColor,
                            inset 0px 0px 10px currentColor,
                            inset 0px 0px 2px currentColor;
            }
            0%, 6%, 12%, 33% {
                border-color: inherit;
                box-shadow: none;
            }
            
            100% {
                border-color: currentColor;
                box-shadow: 0px 0px 25px currentColor,
                            0px 0px 35px currentColor,
                            inset 0px 0px 15px currentColor,
                            inset 0px 0px 10px currentColor;
            }
        }
        
        @keyframes switchOnSymbol {
            2%, 10%, 30%, 60% {
                color: inherit;
                text-shadow: 0 0 5px currentColor,
                             0 0 15px currentColor,
                             0 0 20px currentColor;
            }
           0%, 6%, 12%, 33% {
                color: #555;
                text-shadow: none;
            }
            
            100% {
                color: inherit;
                text-shadow: 0 0 5px currentColor,
                             0 0 20px currentColor,
                             0 0 50px currentColor;
            }
        }
        
        @keyframes borderFlicker {
            0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
                border-color: currentColor;
                box-shadow: 0px 0px 25px currentColor,
                            0px 0px 35px currentColor,
                            inset 0px 0px 15px currentColor,
                            inset 0px 0px 10px currentColor;
            }
            20%,21.999%,63%,63.999%,65%,69.999% {
                border-color: inherit;
                box-shadow: none;
            }
        }
        
        @keyframes symbolFlicker {
           0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,61.999%,63%,63.999%,64.999%,68.999%,71%,85.999%,96%,100%  {
                color: currentColor;
                text-shadow: 0 0 5px currentColor,
                             0 0 20px currentColor,
                             0 0 50px currentColor;
            }
            19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,62%,62.999%,64%,69%,70.999%,86%,95.999% {
                color: #555;
                text-shadow: none;
            }
        }
        
    </style>
    
</head>
<body>
  
   <section class="section clearfix">
        <div class="neon-wrapper">
            <input type="checkbox" class="switch" id="switch">
            <label for="switch" class="switch-for"></label>

            <aside class="neon-panel">      
                <div class="neon-circle-lamp"><span class="neon-symbol">f</span></div>
                <div class="neon-circle-lamp"><span class="neon-symbol">r</span></div>
                <div class="neon-circle-lamp"><span class="neon-symbol">i</span></div>
                <div class="neon-circle-lamp"><span class="neon-symbol">e</span></div>
                <div class="neon-circle-lamp"><span class="neon-symbol">n</span></div>
                <div class="neon-circle-lamp"><span class="neon-symbol">d</span></div>
            </aside>
        </div>
        
        <div class="content">
            <p>friend</p>
            <p>font-family: 'Monoton'</p>
            <p style="font-family: sans-serif; font-size: 16px;">
                <a href="https://habr.com/ru/company/nordavind/blog/209462/" target="_blank">https://habr.com/ru/company/nordavind/blog/209462/</a>
            </p>
        </div>
   </section>
         
</body>
</html>
