<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .shake-wrapper {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .shake {
            width: 50px;
            height: 50px;
            background-color: black;
        }
        
        .shake:hover {
           animation: shake .5s;
            transform: translate(0, 0);
        }
        
        @keyframes shake {
              10%, 90% {
                transform: translate(-1px, 0px);
              }

              20%, 80% {
                transform: translate(2px, 0px);
                
              }

              30%, 50%, 70% {
                transform: translate(-4px, 0px);
              }

              40%, 60% {
                transform: translate(4px, 0px);
              }
        }
    
    </style>
</head>
<body>
   
   <div class="shake-wrapper">
       <div class="shake">
           
       </div>
   </div>
    
</body>
</html>